<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>GALLERY TOKO</title>
<style>
   body {
     width: 736px;
     margin: 10px auto;
     border: 2px solid black;
   }
   img {
     border: 4px solid #575D63;
     margin: 20px;
     padding: 10px;
     width: 300px;
     height: 200px;
   }
</style>
</head>
<body>
<img class="gambar1" src="images/gambar3.jpg"><img class="gambar2" src="images/gambar11.jpg">
<img class="gambar3" src="images/gambar5.jpg"><img class="gambar4" src="images/gambar13.jpg">
<img class="gambar5" src="images/gambar6.jpg"><img class="gambar6" src="images/gambar16.jpg">
<img class="gambar7" src="images/gambar2.jpg"><img class="gambar8" src="images/gambar13.jpg">
</body>

					<div class="row">
					<div class="col-md-4 col-md-offset-4 text-center to-animate-2">
						<p><a href="index.html" class="btn btn-primary btn-outline">Beranda</a></p>
					</div>
				</div>
			</div>
		</div>

</html>

